# README #

An executable file can be created by just running make command.

# Summary #

Designed efficient doubly linked circular list in C programming language. The order of operation for doubly linked list is 1, hence using this list for building complex systems reduces the iteration time.